<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Pedido de Vendas</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" 
integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
</head>
<style>

@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    background-color: aqua;
overflow-x: hidden;
}
.container
{
    position: relative;
    width: 100%;
}
.navigation
{
    position: fixed;
    width: 300px;
    height: 100px;
    background: #003147;
    transition: 0.5s;
    overflow: hidden;
}
.navigation ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

}
.navigation ul li
{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover
{
    background: #03a9f4;
}
.navigation ul li:nth-child(1):hover
{
    background: transparent;
} 
.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}


</style>
<body>
    <div class="container">
    <div class="navigation">
        <ul>
            <li>
                <a href="#">
                <span class="icone"><i class="fa fa-apple" aria-hidden="true"></i></span>
                <span class="Titulo"> <h2>Brand name</h2></span>
            </a>
            </li>
            <li>
                <a href="#">
                <span class="icone"><i class="fa fa-home" aria-hidden="true"></i></span>
                <span class="Titulo"> <h2>Dashboard</h2></span>
            </a>
            </li>
            <li>
                <a href="#">
                <span class="icone"><i class="fa fa-users" aria-hidden="true"></i></span>
                <span class="Titulo"> <h2>Clientes</h2></span>
            </a>
            </li>
            <li>
                <a href="#">
                <span class="icone"><i class="fa fa-comments" aria-hidden="true"></i>
                </span>
                <span class="Titulo"> <h2>Menssagens</h2></span>
            </a>
            </li>
            <li>
                <a href="#">
                <span class="icone"><i class="fa fa-question-circle" aria-hidden="true"></i>
                </span>
                <span class="Titulo"> <h2>Ajuda</h2></span>
            </a>
            </li>
            <li>
                <a href="#">
                <span class="icone"><i class="fa fa-cog" aria-hidden="true"></i>
                </span>
                <span class="Titulo"> <h2>Configurações</h2></span>
            </a>
            </li>
            <li>
                <a href="#">
                <span class="icone"><i class="fa fa-unlock-alt" aria-hidden="true"></i>
                </i></span>
                <span class="Titulo"> <h2>Senha</h2></span>
            </a>
            </li>
            <li>
                <a href="#">
                <span class="icone"><i class="fa fa-lock" aria-hidden="true"></i>
                </span>
                <span class="Titulo"> <h2>Sair</h2></span>
            </a>
            </li>
            
        </ul>
    </div>   
    </div>
            



    
</body>
<html>